<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillsPayProject.MainPage"
             BackgroundColor="#e7d3e6">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">purple</Color>
        <Color x:Key="LightColor">#ffffff</Color>
        <Color x:Key="DarkColor">#48dfeb</Color>
    </ContentPage.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Frame Padding="8" Margin="20" WidthRequest="270"
               BackgroundColor="{StaticResource SectionColor}"
               BorderColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="TOTAL P/PERSON"
                       FontAttributes="Bold"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1"
                       Text="$0.00"        
                       FontSize="35"
                       HeightRequest="50"
                       FontAttributes="Bold"/>
                <HorizontalStackLayout
                       Grid.Row="2"
                       HorizontalOptions="Start"
                       HeightRequest="20">
                <Label Grid.Row="2"
                       Text="SUBTOTAL:"
                       FontSize="12"
                       FontAttributes="Bold"
                       WidthRequest="75"/>
                <Label x:Name="lblSubtotal"
                       Grid.Row="2"
                       FontSize="12"
                       Text="$0.00"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                           Grid.Row="2"
                           Grid.Column="1"
                           HeightRequest="20"
                           WidthRequest="130">
                    <Label Text="TIP:"
                           FontSize="12"
                           FontAttributes="Bold"
                           WidthRequest="30"/>  
                    <Label x:Name="lblTipByPerson"
                           Grid.Row="2"
                           FontSize="12"
                           Text="$0.00"/>
                </HorizontalStackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="20">
            <Frame Padding="8" WidthRequest="330" HeightRequest="350" 
                   BackgroundColor="#C9BADA"
                   BorderColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Text="Enter your bill: $"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="black"/>
                    <HorizontalStackLayout                       
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <Entry 
                            x:Name="txtBill"
                            Completed="txtBill_Completed"
                            TextColor="Black"
                            Text="0"
                            Keyboard="Numeric"
                            BackgroundColor="{StaticResource LightColor}"
                            WidthRequest="190"/>
                    </HorizontalStackLayout>
                    <Label Grid.Row="1"
                           Text="Choose your tip:"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="black"/>
                    <HorizontalStackLayout
                            Grid.Column="2"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            Spacing="5">
                        <Button
                            Clicked="Button_Clicked" 
                            BackgroundColor="purple"
                            Text="10%"
                            TextColor="{StaticResource LightColor}"
                            HeightRequest="60"
                            WidthRequest="60"/> 
                        <Button
                             Clicked="Button_Clicked" 
                            BackgroundColor="purple"
                            Text="15%"
                            TextColor="{StaticResource LightColor}"
                             HeightRequest="60"
                            WidthRequest="60"/>
                        <Button
                            Clicked="Button_Clicked" 
                            BackgroundColor="purple"
                            Text="20%"
                            TextColor="{StaticResource LightColor}"
                            HeightRequest="60"
                            WidthRequest="60"/>
                    </HorizontalStackLayout>
                    <Label  x:Name="lblTip"
                             Grid.Row="2"
                            Text="Tip: 0%"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            TextColor="black"/> 
                    <HorizontalStackLayout
                             Grid.Column="2"
                             Grid.Row="2"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Spacing="10">
                    <Slider  x:Name="sldTip"
                             ValueChanged="sldTip_ValueChanged"
                             WidthRequest="190"
                             ThumbColor="White"
                             Maximum="50"
                             Minimum="0"
                             MinimumTrackColor="{StaticResource LightColor}"
                             MaximumTrackColor="purple"/>   
                    </HorizontalStackLayout>
                    <Label Grid.Row="3"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Text="Split the Total"
                           FontAttributes="Bold"
                           TextColor="black"/>
                    <HorizontalStackLayout
                            Grid.Row="3"
                            Grid.Column="1">

                    <Button x:Name="btnMinus"
                            Clicked="btnMinus_Clicked"
                            BackgroundColor="purple"
                            TextColor="{StaticResource LightColor}"
                            WidthRequest="60"
                            HeightRequest="50"
                            Text="-"
                            FontSize="30"/>
                        <Label
                            x:Name="lblNoPerson"
                            BackgroundColor="{StaticResource LightColor}"
                            TextColor="Black"
                            Text="1"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HeightRequest="50"
                            WidthRequest="60"/>
                        <Button
                            x:Name="btnPlus"
                            Clicked="btnPlus_Clicked"
                            BackgroundColor="purple"
                            TextColor="{StaticResource LightColor}"
                            WidthRequest="60"
                            HeightRequest="50"
                            Text="+"
                            FontSize="30"/>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Grid>
    
    </Grid>


</ContentPage>
